<html xmlns:wicket="http://wicket.apache.org/">
<head></head>
<body>
<div id="header">
  <!--
    A href="#" azt mondja meg, hogy ez a komponens fogja Java kódból eldönteni merre navigál tovább.
    lehetne, hogy ide a google.com-ot írjuk be, akkor elnavigálna az alkalmazásunkból
  -->
  <a href="#" wicket:id="page1">Page1</a>
  <a href="#" wicket:id="page2">Page2</a>
</div>
<div id="body">
  <wicket:child />
</div>
<div id="footer">
  <span wicket:id="footer"></span>
</div>
</body>
</html>