<html xmlns:wicket="http://wicket.apache.org/">
<head></head>
<body>
<wicket:extend>
  <span wicket:id="counter">nr of times</span>
  <button wicket:id="counterButton" type="button">
    counter
  </button>
  <br>
  <label>
    Date From
  </label>

  <ul>
    <li wicket:id="LinkList"><a wicket:id="Link"><span wicket:id="Text"/></a></li>
  </ul>

  <ul>
    <li wicket:id="CockpitList"><a wicket:id="MenuItem" href="#"><span wicket:id="WicketMessage"></span></a></li>
  </ul>

  <wicket:message key="MainPanel.test">[Allocate Case]</wicket:message>

  <span wicket:id="IdTest" id="placeHolder"></span>

</wicket:extend>
</body>
</html>
