<html xmlns:wicket="http://wicket.apache.org/">
<head></head>
<body>
<wicket:extend>
  <span wicket:id="counter">nr of times</span>
  <button wicket:id="counterButton" type="button">
    counter
  </button>
  <br>
  <label>
    Date From
  </label>

  <ul>
    <li wicket:id="cockpitList"><div wicket:id="inner"></div></li>
  </ul>



</wicket:extend>
</body>
</html>
