<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
  <a wicket:id="menuItem" href="#">
    <span wicket:id="linkMessage"></span>
  </a>
</wicket:panel>
</body>
</html>